/*----------- google font --------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*--------- common utilies--------- */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 1440px;
    margin:0 100px;
    margin-bottom: 25px;
}

/*--------- start header ---------*/


/*--------- header-end ----------*/

/*----------- start-banner-section ------------*/
.banner-wrapper{
    display: flex;
    align-items: center;
}
.text-area{
    width: 60%;
}
.text-area h2{
    color: 3A3A3A;
    font-weight: 700;
    font-size: 52px;
}
.text-area p{
    color: 3A3A3A;
    font-size: 16px;
}
.prebook-btn{
    color: #fff;
    background-color: #E02C6D;
    padding: 10px 15px;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s all ease;
}
.prebook-btn:hover{
    color: #fff;
    background-color:#000 ;
}
/*------ banner-section-end -------*/

/*------- start-sponser-section -------*/
.sponser-wrapper{
    margin-top: 60px;
}
.sing-sponser{
    display: flex;
    border-top:1px solid #aaa ;
    border-bottom:1px solid #aaa ;
}
.sing-sponser a{
    padding: 10px 55px;
    align-items: center;
}
/*---------- sponser-section-end -----------*/

/*-------- start-box-section ----------*/
.box-section{
    margin-top: 100px;
    margin-bottom: 100px;
}
.box-header{
    color: #3A3A3A;
    font-size: 28px;
    text-align: center;
    margin-bottom: 50px;
}    
.box-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
}
.sing-box{
    padding: 20px 20px ;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 7px 15px 57px 0px rgba(0,0,0,0.63);
    text-align: center;
    border-radius: 15px;
}
.fa-star{
    color: coral;
}
.link{
    text-align: right;
    margin-top: 40px;
}
.see-more{
    font-size: 18px;
    color: #E02C6D;
    margin-top: 20px;
    transition: 0.5s all ease;
    text-decoration: none;
}
.see-more:hover{
    color: #000;
}





.last-section{
    margin: 100px 0;
}
.last-wrapper{
    display: flex;
}
.last-wrapper .img{
    width: 60%;
    box-sizing: border-box;
    box-shadow: 32px 20px 57px -8px rgba(0,0,0,0.72);
}
.last-wrapper .img img{
    width: 100%;
}
.last-text{
    align-items: center;
    margin-left: 80px;
}
.container-wrapper{
    width: 100%;
    background-color: #0A0826;
    padding: 80px 0;
}
.sing-footer{
    text-align: center;
}
.sing-footer h2{
    color: #fff;
    font-size: 24px;
}
.sing-footer p{
    color: #fff;
    font-size: 14px;
}
.social-icon{
    color: #fff;
}
.social-icon .fab{
    background: cyan;
    padding: 5px 5px;
    border-radius: 3px;
    transition: 0.5s all ease;
}
.social-icon .fab:hover{
    background: black;
}



/*----------------- media-query -------------------*/

@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .banner-wrapper{
        flex-wrap: wrap;
        justify-content: center;
    }
    .sponser-wrapper{
        display: none;
    }
    .box-wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .sing-box{
        padding: 5px 5px ;
        background-color: #fff;
        box-sizing: border-box;
        box-shadow: 7px 15px 57px 0px rgba(0,0,0,0.63);
        text-align: center;
        border-radius: 15px;
    }
    .last-wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    .last-wrapper .img{
        width: 100%;
        margin-bottom: 20px;
    }
}

/*---------- tablet version -----------*/

@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 70%;
        margin: 0px 10px;
    }
    .banner-wrapper{
        display: flex;
        justify-content: center;
    }
    .text-area{
        width: 100%;
    }
    .sponser-wrapper{
        display: none;
    }
    .box-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        margin: none;
    }
    .sing-box{
        padding: 5px 5px ;
        background-color: #fff;
        box-sizing: border-box;
        box-shadow: 7px 15px 57px 0px rgba(0,0,0,0.63);
        text-align: center;
        border-radius: 15px;
    }
    .last-wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    .last-wrapper .img{
        width: 100%;
        margin-bottom: 20px;
    }
}


/*------------- laptop-version-------------- */

@media only screen and (max-width: 1200px) {
    .container{
        margin: 0px 30px;
        width: 80%;
    }
    .sponser-wrapper{
        display: none;
    }
    .container-wrapper{
        width: 1700px;
        background-color: #0A0826;
    }
}
